body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #282c34;
  color: white;
  transition: background-color 0.5s ease;
  overflow-y: auto;
  animation: fadeInBackground 1s ease-in-out forwards;
}

.app {
  text-align: center;
  padding: 20px;
  opacity: 0;
  animation: fadeIn 1s 0.5s ease-in-out forwards;
}

@keyframes fadeIn {
  to { opacity: 1; }
}

@keyframes fadeInBackground {
  to { background-color: #282c34; }
}

input, button {
  padding: 10px;
  margin: 10px;
  border: none;
  border-radius: 5px;
  transition: transform 0.3s ease;
}

.input {
  width: 200px;
}

.button {
  background-color: #61dafb;
  color: #282c34;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.button:hover {
  background-color: #21a1f1;
  animation: buttonPulse 1s infinite alternate; /* Add pulse animation on hover */
}

.button:active {
  transform: scale(0.95);
}

.button[disabled] {
  cursor: not-allowed;
  opacity: 0.7;
}

.loader {
  border: 4px solid #f3f3f3;
  border-top: 4px solid #3498db;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  animation: spin 1s linear infinite;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -10px;
  margin-top: -10px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes buttonPulse {
  to {
      transform: scale(1.05); /* Slightly scale up */
  }
}

.weather-info, .forecast, .hourly-forecast {
  margin: 20px 0;
  background: rgba(255, 255, 255, 0.85);
  padding: 1.5rem 2rem;
  border-radius: 15px;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
  animation: slideUp 1s ease-out forwards;
  opacity: 0;
  transform: translateY(20px);
}

@keyframes slideUp {
  to {
      opacity: 1;
      transform: translateY(0);
  }
}

.weather-icon, .forecast-icon, .hourly-icon {
  width: 70px;
  height: 70px;
  margin-bottom: 0.5rem;
  transition: transform 0.5s ease-in-out;
  animation-duration: 3s; /* Default duration */
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

.weather-icon:hover, .forecast-icon:hover, .hourly-icon:hover {
  transform: scale(1.2);
}

/* Specific Icon Animations */
.weather-icon.rotate, .forecast-icon.rotate, .hourly-icon.rotate {
  animation-name: rotateIcon; /* Apply rotation animation */
}

.weather-icon.pulse, .forecast-icon.pulse, .hourly-icon.pulse {
  animation-name: pulseIcon; /* Apply pulse animation */
  animation-timing-function: ease-in-out;
  animation-duration: 2s;
}

@keyframes rotateIcon {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

@keyframes pulseIcon {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.1); }
}

.current-weather {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
}

.current-weather .temp {
  font-size: 2.5rem;
  margin-left: 15px;
}

.stars, .rain, .cloud-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: -1;
}

.stars {
  animation: starryNight 100s linear infinite;
}

@keyframes starryNight {
  from { background-position: 0 0; }
  to { background-position: 1000px 0; }
}

.star {
  position: absolute;
  background: rgb(25, 19, 19);
  border-radius: 50%;
  animation: twinkle 2s infinite alternate;
}

.star-small {
  width: 2px;
  height: 2px;
}

.star-medium {
  width: 4px;
  height: 4px;
}

.star-large {
  width: 6px;
  height: 6px;
}

@keyframes twinkle {
  from { opacity: 0.5; }
  to { opacity: 1; }
}

.rain {
  overflow: hidden;
}

.rain-drop {
  position: absolute;
  width: 1px;
  height: 15px;
  background: rgba(0, 0, 255, 0.6);
  opacity: 0.7;
  top: -40px;
  animation: fall linear infinite;
}

@keyframes fall {
  to { top: 110%; }
}

.rain.active .rain-drop {
  animation-duration: 0.2s;
  background: rgba(0, 0, 255, 0.8);
}

.cloud-container {
  display: none;
  justify-content: center;
  align-items: flex-start;
  padding-top: 20px;
}

.cloud {
  animation: driftCloud 30s linear infinite;
}

.cloud img {
  width: 150px;
  height: auto;
  opacity: 0.7;
}

@keyframes driftCloud {
  0% { transform: translateX(-150%); }
  50%, 100% { transform: translateX(150%); }
}

.cloud-container.active .cloud {
  display: block;
}

.error {
  color: red;
  animation: pulse 1.5s infinite alternate;
}

@keyframes pulse {
  from { transform: scale(1); opacity: 1; }
  to { transform: scale(1.05); opacity: 0.9; }
}

/* CSS Updates for Specific Layout and Styling Requirements based on image */
.weather-info {
  background: rgba(255, 255, 255, 0.7); /* Slightly more transparent background for weather info */
  color: #333; /* Dark text for better readability */
}

.current-info {
  display: flex;
  justify-content: space-around; /* Distribute space more evenly */
  align-items: center;
  padding-bottom: 1rem;
  border-bottom: 1px solid #ddd; /* Light border to separate current info */
  margin-bottom: 1rem;
}

.location-info {
  text-align: left;
}

.current-location {
  font-size: 0.9rem;
  color: #555; /* Grey color for current location text */
  margin-bottom: 0.2rem;
}

.location {
  font-size: 1.6rem; /* Slightly larger location name */
  color: #333; /* Dark color for location name */
  font-weight: bold; /* Make location name bolder */
}

.weather-condition {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.temp-main {
  font-size: 3rem; /* Larger main temperature */
  color: #333; /* Dark color for temperature */
  font-weight: bold; /* Make temperature bolder */
  margin-bottom: 0.3rem;
}

.temp-description {
  font-size: 1rem;
  color: #555; /* Grey color for description */
  text-transform: capitalize; /* Capitalize the description text */
}

.temp-range {
  display: flex;
  justify-content: center; /* Center temperature range */
  gap: 10px; /* Space between min and max temps */
  margin-top: 0.5rem;
}

.temp-range p {
  font-size: 0.9rem;
  color: #777; /* Slightly darker grey for temp range */
  margin: 0;
}

.hourly-forecast, .forecast {
  margin-top: 1.5rem; /* Reduce margin above forecasts */
  padding-top: 1rem;
  border-top: 1px solid #ddd; /* Light border to separate forecast sections */
}

.hourly-forecast h3, .forecast h3 {
  margin-bottom: 0.8rem;
  font-size: 1.2rem; /* Slightly smaller forecast section titles */
  color: #333; /* Dark color for titles */
  font-weight: bold; /* Make titles bolder */
}

.hourly-container, .forecast-container {
  display: flex;
  overflow-x: auto;
  padding-bottom: 0.5rem; /* Reduce padding in forecast containers */
}

.hourly-item, .forecast-item {
  background-color: rgba(255, 255, 255, 0.8); /* Slightly more transparent forecast items */
  border-radius: 10px;
  padding: 0.8rem; /* Reduce padding in forecast items */
  margin-right: 0.8rem; /* Reduce margin between forecast items */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05); /* Softer shadow for forecast items */
  flex: 0 0 auto;
  width: auto; /* Adjust width to content */
  text-align: center;
  animation: fadeIn 0.5s ease-in-out;
}

.hourly-item p:first-child {
  font-weight: normal; /* Make time in hourly forecast normal weight */
  font-size: 0.9rem;
  color: #555; /* Grey color for time */
  margin-bottom: 0.3rem;
}

.hourly-item p:not(:first-child) {
  font-size: 0.9rem;
  color: #777; /* Darker grey for temp in hourly forecast */
}

.large-icon {
  width: 80px; /* Slightly smaller large icon */
  height: 80px;
  margin-bottom: 0.5rem;
}

.small-icon {
  width: 40px; /* Smaller small icons */
  height: 40px;
  margin-bottom: 0.3rem;
}

.forecast {
  margin-top: 1.5rem; /* Reduce margin above forecast section */
}

.forecast h3 {
  margin-bottom: 0.8rem;
  font-size: 1.2rem;
  color: #333;
  font-weight: bold;
}

.forecast-container {
  display: flex;
  overflow-x: auto;
  padding-bottom: 0.5rem;
}

.forecast-item {
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 10px;
  padding: 0.8rem;
  margin-right: 0.8rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  flex: 0 0 auto;
  width: 120px; /* Adjust width for forecast items */
  text-align: center;
  animation: fadeIn 0.5s ease-in-out;
}

.forecast-icon, .hourly-icon {
  width: 50px; /* Slightly smaller forecast icons */
  height: 50px;
  margin-bottom: 0.3rem;
}

.forecast-item p {
  margin: 0.2rem 0;
  font-size: 0.9rem;
  color: #777;
}

body.clear-sky {
  background: linear-gradient(to bottom, #fdd835, #ffeb3b);
  animation: clearSkyGradient 5s linear infinite alternate; /* Animate gradient */
}

@keyframes clearSkyGradient {
  to {
      background: linear-gradient(to bottom, #fdd835 10%, #ffeb3b 90%); /* Slightly shift gradient */
  }
}

body.clouds {
  background: linear-gradient(to bottom, #eceff1, #cfd8dc);
  animation: cloudyGradient 6s linear infinite alternate; /* Animate gradient */
}

@keyframes cloudyGradient {
  to {
      background: linear-gradient(to bottom, #eceff1 10%, #cfd8dc 90%); /* Slightly shift gradient */
  }
}

body.rain,
body.drizzle,
body.thunderstorm {
  background: linear-gradient(to bottom, #42a5f5, #2196f3);
  animation: rainyGradient 7s linear infinite alternate; /* Animate gradient */
}

@keyframes rainyGradient {
  to {
      background: linear-gradient(to bottom, #42a5f5 10%, #2196f3 90%); /* Slightly shift gradient */
  }
}

body.snow {
  background: linear-gradient(to bottom, #f0f4f7, #e0e0e0);
  animation: snowyGradient 6s linear infinite alternate; /* Animate gradient */
}

@keyframes snowyGradient {
  to {
      background: linear-gradient(to bottom, #f0f4f7 10%, #e0e0e0 90%); /* Slightly shift gradient */
  }
}

body.mist,
body.smoke,
body.haze,
body.fog {
  background: linear-gradient(to bottom, #b0bec5, #90a4ae);
  animation: mistyGradient 6s linear infinite alternate; /* Animate gradient */
}

@keyframes mistyGradient {
  to {
      background: linear-gradient(to bottom, #b0bec5 10%, #90a4ae 90%); /* Slightly shift gradient */
  }
}

body.tornado,
body.squall {
  background: linear-gradient(to bottom, #78909c, #546e7a);
  animation: stormyGradient 8s linear infinite alternate; /* Animate gradient */
}

@keyframes stormyGradient {
  to {
      background: linear-gradient(to bottom, #78909c 10%, #546e7a 90%); /* Slightly shift gradient */
  }
}

.weather-info h2.location,
.weather-info p,
.forecast h3,
.forecast-item p,
.hourly-forecast h3,
.hourly-item p,
.error {
  color: #333;
}

.title {
  color: rgb(15, 14, 14);
  text-shadow: 2px 2px 3px rgba(0,0,0,0.3);
  animation: bounceInDown 1s ease-out;
  font-size: 2rem; /* Adjust title font size if needed */
}

@keyframes bounceInDown {
  from, 60%, 75%, 90%, to {
      animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
      opacity: 0;
      transform: translate3d(0, -3000px, 0);
  }

  60% {
      opacity: 1;
      transform: translate3d(0, 25px, 0);
  }

  75% {
      transform: translate3d(0, -10px, 0);
  }

  90% {
      transform: translate3d(0, 5px, 0);
  }

  to {
      opacity: 1;
      transform: none;
  }
}