body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
  transition: background 0.5s ease; /* Smooth background transition */
}

/* Default background gradient (no animation related styles here) */
body {
  background: linear-gradient(135deg, #74ebd5, #acb6e5);
}

/* Backgrounds based on weather conditions (no animation related styles here) */
body.clear-sky {
  background: linear-gradient(135deg, #fdd835, #ffeb3b); /* Sunny yellow */
}

body.clouds {
  background: linear-gradient(135deg, #eceff1, #cfd8dc); /* Cloudy grey */
}

body.rain,
body.drizzle,
body.thunderstorm {
  background: linear-gradient(135deg, #42a5f5, #2196f3); /* Rainy blue */
}

body.snow {
  background: linear-gradient(135deg, #f0f4f7, #e0e0e0); /* Snowy light grey */
}

body.mist,
body.smoke,
body.haze,
body.fog {
  background: linear-gradient(135deg, #b0bec5, #90a4ae); /* Misty grey-blue */
}

body.tornado,
body.squall {
    background: linear-gradient(135deg, #78909c, #546e7a); /* Stormy dark grey */
}

.app {
  background-color: rgba(255, 255, 255, 0.95); /* Slightly less opaque */
  padding: 2.5rem; /* Slightly more padding */
  border-radius: 15px; /* More rounded corners */
  text-align: center;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15); /* Deeper shadow */
  animation: fadeIn 1s ease-out; /* Smoother fade-in */
}

/* Title - Slightly larger and bolder (no animation related styles here) */
.title {
  font-size: 3rem;
  margin-bottom: 1.2rem;
  font-weight: bold;
  color: #333; /* Darker text for contrast */
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1); /* Subtle text shadow */
  animation: slideDown 1s ease-out; /* Smoother slide-down */
}

/* Form - Refined input and button (no animation related styles here) */
.form {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 2.5rem; /* More space below form */
  animation: slideUp 1s ease-out; /* Slide up for form */
}

.input {
  padding: 0.7rem 1rem; /* More padding inside input */
  width: 280px; /* Slightly wider input */
  border: none; /* Remove default border */
  border-bottom: 2px solid #bbb; /* Underline style */
  border-radius: 0; /* No border-radius */
  outline: none;
  font-size: 1rem;
  color: #555; /* Darker input text */
  transition: border-bottom 0.4s ease, box-shadow 0.4s ease; /* Smooth transitions */
  box-shadow: 0 2px 4px rgba(0,0,0,0.05); /* subtle shadow */
}

.input:focus {
  border-bottom-color: #5dc2b2; /* Highlight color on focus */
  box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* slightly stronger shadow on focus */
}


.button {
  padding: 0.8rem 1.2rem; /* Button padding */
  margin-left: 1.2rem; /* More gap */
  border: none;
  background-color: #5dc2b2; /* Adjusted button color */
  color: white;
  border-radius: 8px; /* More rounded button */
  cursor: pointer;
  font-size: 1.1rem;
  font-weight: 600; /* Semi-bold text */
  box-shadow: 0 4px 6px rgba(0,0,0,0.1); /* Button shadow */
  transition: background-color 0.4s ease, transform 0.4s ease, box-shadow 0.4s ease; /* Button transitions */
}

.button:hover {
  background-color: #74ebd5; /* Lighter hover color */
  transform: translateY(-2px); /* Slight lift on hover */
  box-shadow: 0 6px 10px rgba(0,0,0,0.15); /* Enhanced shadow on hover */
}

.button:active {
  transform: translateY(0); /* No lift when active/clicked */
  box-shadow: 0 4px 6px rgba(0,0,0,0.1); /* Reset shadow on active */
}

.error {
  color: #e53935; /* Error color */
  margin-top: 1.2rem;
  font-weight: 500;
  animation: shake 0.5s cubic-bezier(.36,.07,.19,.97) both; /* Error shake animation */
}

/* Weather Info - Enhanced styling (no animation related styles here) */
.weather-info {
  margin-top: 2.5rem; /* More margin */
  animation: fadeInUp 1s ease-out; /* Fade and slide up */
  background: rgba(255, 255, 255, 0.85); /* Slightly less transparent */
  padding: 1.5rem 2rem; /* More padding */
  border-radius: 15px; /* More rounded */
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1); /* Softer shadow */
}

.weather-info h2 {
  margin-bottom: 0.8rem;
  font-size: 1.8rem; /* Larger city name */
  color: #333;
}

.weather-info p {
  margin: 0.5rem 0;
  font-size: 1.2rem;
  color: #555;
}

.weather-icon {
  width: 120px; /* Larger icon */
  height: 120px;
  margin-top: 0.8rem;
  animation: pulse 2s infinite; /* Icon pulse animation */
}

/* Animations - Refined and added fadeInUp (no changes needed here, animations are triggered by classes) */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
}

@keyframes shake {
  0%,
  100% {
    transform: translateX(0);
  }
  10%,
  30%,
  50%,
  70%,
  90% {
    transform: translateX(-5px);
  }
  20%,
  40%,
  60%,
  80% {
    transform: translateX(5px);
  }
}

/* Rainfall Animation - Enhanced drops - **INACTIVE BY DEFAULT** */
.rain {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  overflow: hidden;
  /* **Initially Hidden by default** */
  opacity: 0; /* Make rain container initially transparent */
}

/* **ACTIVE STATE for Rain animation** - Only styles here are applied when .rain.active class is added */
.rain.active {
  opacity: 1; /* Make rain container visible when active */
}


.rain-drop {
  position: absolute;
  bottom: 100%;
  width: 1px; /* Thinner raindrops */
  height: 30px; /* Shorter raindrops */
  background: rgba(255, 255, 255, 0.6); /* Slightly more opaque */
  animation: fall 0.8s linear infinite; /* Faster fall */
  opacity: 0; /* Start as transparent (for individual drops as well, not really necessary because container is hidden initially) */
  animation-delay: calc(0.1s * var(--delay)); /* Staggered animation */
  animation-timing-function: ease-in-out; /* Smoother start and end */
}


@keyframes fall {
  0% {
    transform: translateY(0);
    opacity: 0;
  }
  20% {
    opacity: 1; /* Fade in quickly */
  }
  100% {
    transform: translateY(120vh); /* Fall further */
    opacity: 0; /* Fade out at the end */
  }
}


/* Stars - Subtle twinkling (no changes needed here) */
.stars {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  animation: twinkle 10s linear infinite;
  opacity: 0.8; /* Slightly less opaque stars */
  /* Stars are conditionally rendered in JS, so CSS doesn't need to hide them initially */
}

.star {
  position: absolute;
  background: white;
  border-radius: 50%;
  animation: twinkle-pulse 1.5s linear infinite; /* Pulse animation for stars */
}

.star-small {
  width: 1px;
  height: 1px;
}

.star-medium {
  width: 2px;
  height: 2px;
}

.star-large {
  width: 3px;
  height: 3px;
}


@keyframes twinkle {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(-200px); /* Stars move upwards slightly over time */
  }
}

@keyframes twinkle-pulse {
    0%, 100% { opacity: 0.8; transform: scale(1); }
    50% { opacity: 1; transform: scale(1.2); }
}


/* Clouds - Refined movement (no changes needed here, conditional rendering in JS is sufficient) */
.cloud {
  position: absolute;
  top: 10%; /* Clouds a bit lower */
  left: -200px; /* Start further left */
  width: 250px; /* Larger clouds */
  height: auto; /* Adjust height automatically */
  opacity: 0.7; /* Semi-transparent clouds */
  animation: cloudMove 40s linear infinite; /* Slower cloud movement */
  /* Clouds are conditionally rendered in JS, so CSS doesn't need to hide them initially */
}

.cloud img {
    width: 100%; /* Image fills cloud container */
    height: auto;
    display: block; /* Prevent extra bottom space */
}


@keyframes cloudMove {
  from {
    transform: translateX(-200px);
  }
  to {
    transform: translateX(calc(100% + 200px)); /* Move further off screen */
  }
}
/* ... (Existing CSS) ... */

/* Forecast Styles */
.forecast {
    margin-top: 2rem;
    background: rgba(255, 255, 255, 0.85); /* Slightly less transparent */
    padding: 1.5rem 2rem; /* More padding */
    border-radius: 15px; /* More rounded */
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1); /* Softer shadow */
}

.forecast h3 {
    margin-bottom: 1rem;
    font-size: 1.4rem;
    color: #333;
}

.forecast-container { /* Style the container to allow horizontal scrolling */
    display: flex;
    overflow-x: auto; /* Enable horizontal scrolling */
    padding-bottom: 1rem; /* Add some space at the bottom for scrollbar */
}

.forecast-item {
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    padding: 1rem;
    margin-right: 1rem; /* Spacing between forecast items */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
    flex: 0 0 150px; 
}